server.port=8080
server.servlet.context-path=/fms
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fund_manage_system?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.qurui.fund_manage_sys

logging.level.com.qurui.fund_manage_sys.dao:DEBUG